<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9247770-12"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-9247770-12');
	</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="\ sik threads and the dopest rig for your immortal style \ studs life saves \">
			<meta name="keywords" content="drone racing frame, fpv frame, fpv racing frame, carbon fiber drone frame">
	<title> PRIMO \ S T U D S ®</title>


	<meta property="og:site_name" content="S T U D S ® \ fpv streetwear and drone racing frame \">
<meta property="og:url" content="https://studs.life">
<meta property="og:title" content="PRIMO">
<meta property="og:type" content="website">
<meta property="og:description" content="\ sik threads and the dopest rig for your immortal style \ studs life saves \ ">

	<!-- Markup -->

			<script type="application/ld+json">
			{
			  "@context": "http://schema.org/",
			  "@type": "Product",
			  "name": "STUDS - PRIMO",
			  "image": [
			    "https://www.studs.life/assets/images/studs-devise-2018-primo@2x.jpg",
			    "https://www.studs.life/assets/images/studs-rig-2018-4@2x.jpg"
			   ],
			  "description": "For the most airtime & least downtime – A most versatile FPV drone racing frame.",
			  "brand": {
			    "@type": "Thing",
			    "name": "STUDS"
			  },
			  "offers": {
			    "@type": "Offer",
			    "priceCurrency": "USD",
			    "price": "69.00",
			    "priceValidUntil": "2020-11-05",
			    "itemCondition": "http://schema.org/NewCondition",
			    "availability": "http://schema.org/InStock",
			    "seller": {
			      "@type": "Organization",
			      "name": "STUDS"
			    }
			  }
			}
			</script>
			
			<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Product",
	"name": "STUDS - PRIMO",
  "image": [
	"https://www.studs.life/assets/images/studs-devise-2018-primo@2x.jpg",
	"https://www.studs.life/assets/images/studs-rig-2018-4@2x.jpg"
   ],
  "brand": {
    "@type": "Thing",
    "name": "STUDS"
  },
  "offers": {
    "@type": "AggregateOffer",
    "lowPrice": "69.99",
    "highPrice": "89.99",
    "priceCurrency": "USD"
  }
}
</script>

	<!-- Favicon -->
			<link href="../assets/images/favicon.png" rel="shortcut icon">
	<!-- CSS -->
	<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
	<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
	<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
	<link href="../assets/css/scss/app.min.css" rel="stylesheet">
	<!-- Fonts/Icons -->
	<link href="../assets/plugins/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
	<link href="../assets/plugins/themify/themify-icons.css" rel="stylesheet">
	</head>
<body data-preloader="11">
		<header>
			<nav class="navbar navbar-transparent navbar-sticky navbar-sticky-apply navbar-shrink"><!-- add 'navbar-dark/navbar-grey/navbar-transparent/navbar-transparent-dark' -->
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-4">
							<ul class="list-horizontal-unstyled">
								<li><a href="http://fb.me/studs.life" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="http://instagram.com/studs.life" target="_blank"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
						<div class="col-4 text-center">
									<h7 style="letter-spacing: 2px;"><a href="../index.html">STUDS</a></h7>
						</div>
						<div class="col-4 text-right">
							<!-- Toggle button of Fullscreen menu -->
							<button class="fullscreen-toggle-btn">
					            <span class="lines"></span>
					        </button>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</nav><!-- end navbar -->
			<div class="fullscreen-menu">
				<div class="fullscreen-menu-wrapper text-center">
<div class="position-top">
						<h7 style="color:#D3D3D3 !important;font-weight:300;"></h7>
					</div>
					<div class="position-middle">
						<a href="../index.html"><h7 style="letter-spacing: 2px; color:#ffffff !important;">STUDS</h7></a>

						<ul>
							<li>
							<a  href="../wear.html">wear</a>
							</li>
							<li>
								<a style="color:grey;">rig</a>
							</li>
							<li>
							<a href="../about.html">about</a>
							</li>
						</ul>
					</div>
					<div class="position-bottom">
						<div class="product-description__text" style="padding-top:80px;">
							<ul class="list-unstyled">
								<li><a class="subscribe-lightbox-link">contact</a></li>
								<li><a href="../sr.html">shipping\returns</a></li>
								<li><a href="../faq.html">faq</a></li>
								<li><a href="../terms.html">terms</a></li>
							</ul>
						 </div>
					</div>
				</div><!-- end fullscreen-menu-wrapper -->
			</div><!-- end fullscreen-menu -->

			<div class="section" style="padding: 22px 0 !important;">
						<div class="container text-center">
							<div class="section-title">
							</div>
							<img src="../../assets/images/studs-rig-2018.jpg" alt="" width=" " height=" ">
						</div><!-- end container -->
					</div>



					<!-- Portfolio Media -->
					<div class="section-lg">
								<div class="container">
									<div class="row">
										<div class="col-12">
											<img src="../../assets/images/studs-rig-2018-1.jpg" alt="" width="1100" height="688">
										</div>
										<div class="col-12 col-md-6">
											<img src="../../assets/images/studs-rig-2018-2.jpg" alt="" width="535" height="335">
										</div>
										<div class="col-12 col-md-6">
											<img src="../../assets/images/studs-rig-2018-3.jpg" alt="" width="535" height="335">
										</div>

										<div class="col-12">

											<div class="video-box margin-bottom-30">
												<img src="../../assets/images/studs-rig-2018-vid_poster.jpg" alt="" width="723" height="452">
												<a class="button-circle button-circle-xl button-circle-white popup-youtube" data-youtube-src="https://www.youtube.com/embed/ZnU7eba0g_Q?autoplay=1&amp;rel=0" href="#"><i class="fa fa-play"></i></a>
											</div>
										</div>

									</div><!-- end row -->
								</div><!-- end container -->
							</div>
							<!-- END -  Portfolio Media -->

<!-- carousel -->
<div class="section-sm" style="margin-top: -230px;">
			<div class="container">
				<div class="row">
					<div class="col-12">

<div class="owl-carousel" data-owl-items="1" data-owl-nav="false">
  <div>
    <img src="../assets/images/studs-rig-2018-4@2x.jpg" alt="" width="1100" height="688">
  </div>
  <div>
    <img src="../assets/images/studs-rig-2018-5@2x.jpg" alt="" width="1100" height="688">
  </div>
	<div>
		<img src="../assets/images/studs-rig-2018-6@2x.jpg" alt="" width="1100" height="688">
	</div>
	<div>
		<img src="../assets/images/studs-rig-2018-7@2x.jpg" alt="" width="1100" height="688">
	</div>
</div>
</div>
</div>
</div>
</div>

<!-- END carousel -->

    <!-- Product Description Yelvy Style -->
<div class="container">
	<div class="row">
		<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">

		<article class="product-description">
		           <h3 class="product-description__title font-weight-light">\ primo _ rig </h3>
 						 <div class="product-description__text" style="padding-bottom:0px;">
		                            <p style="padding-bottom: 30px;">a most versatile fpv drone racing frame kit.</p>
																<ul class="list-unstyled">
																	<li>quick replace design</li>
																	<li>regular \ invert ready</li>
																	<li>functional chamfering</li>
																	<li>thrust \ strength balanced</li>
																</ul>
 							</div>
     </article>



		 <div class="chart-size">
		                             <p class="chart-size__title" style="padding-bottom: 34px;">
		                                 <strong>specs _</strong>
		                             </p>
																 <table class="table">
																		  <thead>
																		    <tr>
																		      <th scope="col" style="font-weight:300;font-size:12px;">rig</th>
																		      <th scope="col"> </th>
																		      <th scope="col"> </th>
																		      <th scope="col" style="font-weight:300;font-size:12px;">description</th>
																		    </tr>
																		  </thead>
																		  <tbody style="font-size:12px;">
																		    <tr>
																		      <th scope="row" style="font-weight:300;">layout</th>
																		      <td> </td>
																		      <td> </td>
																		      <td>up to 5.5 inch \ stretch</td>
																		    </tr>
																				<tr>
																		      <th scope="row" style="font-weight:300;">material</th>
																		      <td> </td>
																		      <td> </td>
																		      <td>0\90 carbon fiber</td>
																		    </tr>
																				<tr>
																					<th scope="row" style="font-weight:300;">thickness</th>
																					<td> </td>
																					<td> </td>
																					<td>5mm arms \ 2mm plates</td>
																				</tr>
																				<tr>
																					<th scope="row" style="font-weight:300;">racewires</th>
																					<td> </td>
																					<td> </td>
																					<td>x4 \ up to 6s</td>
																				</tr>
																				<tr>
																					<th scope="row" style="font-weight:300;">vtx antenna mount</th>
																					<td> </td>
																					<td> </td>
																					<td>hybrid - u.fl \ stubby \ tbs \ stndrd</td>
																				</tr>
																				<tr>
																		      <th scope="row" style="font-weight:300;">fpv cam mount</th>
																		      <td> </td>
																					<td> </td>
																		      <td>micro</td>
																		    </tr>

																		  </tbody>
																		</table>
		 </div>

		 <ul class="accordion">
		   <li class="">
		     <div class="accordion-title">
		       <p class="heading-lowercase"><strong>included in the rig kit </strong></p>
		     </div>
		     <div class="accordion-content">
		       <p>
						 <ul class="list-unstyled">
							 <li>four arms</li>
							 <li>three plates</li>
							 <li>four studs x racewire pcbs</li>
							 <li>hardware kit (button hex screws + locknuts + standoffs)</li>
							 <li>vtx stack mount (one)</li>
							 <li>vtx antenna mount (one _ hybrid - u.fl \ stubby \ tbs \ stndrd)</li>
							 <li>fpv camera mount (pair)</li>
							 <li>1.5mm hex wrench (one)</li>
							 <li>locknut wrench (one)</li>
							 <li>stickers</li>
							 <li>dopamine</li>
						 </ul>
						 </p>
		     </div>
		   </li>
		 </ul>

		 <p class="chart-size__note" style="font-size:11px">*the last race \ session frame you'll ever need. <a href="../primo-build.html"><strong>build info </strong></a></p>


		<!--  <article class="product-description">
 		           <h3 class="product-description__title font-weight-light"></h3>
  						 <div class="product-description__text" style="padding-bottom:0px;">
 		                            <p style="padding-bottom: 30px;"><strong>included in rig kit _</strong></p>
																<br>

																<ul class="list-unstyled">
																  <li>four arms</li>
																  <li>three plates</li>
																	<li>four racewire pcbs</li>
																	<li>two studs velcro straps</li>
																  <li>hardware kit + spares</li>
																	<li>vtx stack mount</li>
																	<li>vtx hybrid antenna mount</li>
																	<li>fpv camera mount</li>
																  <li>1.5mm hex wrench</li>
																  <li>locknut wrench</li>
																  <li>zipties and heatshrink</li>
																	<li>stickers</li>
																	<li>dopamine</li>

																</ul>
  							</div>
      </article> -->



		</div>
	</div>
</div>




<!-- END - Product Description Yelvy Style -->


<!-- product section -->
<div class="container" style="padding:80px 20px 20px;">
	<div class="section-title">
		<div class="row align-items-end">
			<div class="col-6">
				<p class="font-weight-light">shop _</p>
				<h3 class="font-weight-light">primo</h3>
			</div>
			<div class="col-6 text-right">
				<!-- <a class="text-btn" href="#">View all Products</a> -->
			</div>
		</div>
	</div>
	<div class="row product-wrapper">
		<!-- Product box 1 -->
		<div class="col-12 col-md-4 product">
			<div class="product-img">
				<a>
					<img src="../../assets/images/studs-devise-2018-primo.jpg" alt="" width="347" height="485">
					<div class="product-sale" style="background:red;">
									<p class="heading">available now</p>
								</div>
				</a>
				<div class="product-img-hover">
					<!-- <h6 class="heading font-weight-light"><a href="#">see frame</a></h6> -->

					<div id='product-component-edd1b3e168a' style="margin-left:auto;margin-right:auto;margin-bottom:20px;"></div>
					<script type="text/javascript">
					/*<![CDATA[*/

					(function () {
					  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
					  if (window.ShopifyBuy) {
					    if (window.ShopifyBuy.UI) {
					      ShopifyBuyInit();
					    } else {
					      loadScript();
					    }
					  } else {
					    loadScript();
					  }

					  function loadScript() {
					    var script = document.createElement('script');
					    script.async = true;
					    script.src = scriptURL;
					    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
					    script.onload = ShopifyBuyInit;
					  }

					  function ShopifyBuyInit() {
					    var client = ShopifyBuy.buildClient({
					      domain: 'studslife.myshopify.com',
					      apiKey: '7fe61954b54906be8b3163344b601aa3',
					      appId: '6',
					    });

					    ShopifyBuy.UI.onReady(client).then(function (ui) {
					      ui.createComponent('product', {
					        id: [801080115244],
					        node: document.getElementById('product-component-edd1b3e168a'),
					        moneyFormat: '%24%7B%7Bamount%7D%7D',
					        options: {
					  "product": {
					    "buttonDestination": "modal",
					    "variantId": "all",
					    "width": "240px",
					    "contents": {
					      "img": false,
					      "imgWithCarousel": false,
					      "title": false,
					      "variantTitle": false,
					      "options": false,
					      "price": false,
					      "description": false,
					      "buttonWithQuantity": false,
					      "quantity": false
					    },
					    "text": {
					      "button": "buy here + more details"
					    },
					    "styles": {
					      "product": {
					        "text-align": "",
					        "@media (min-width: 601px)": {
					          "max-width": "100%",
					          "margin-left": "0",
					          "margin-bottom": "50px"
					        }
					      },
					      "button": {
					        "background-color": "black",
					        "font-family": "monospace, sans-serif",
					        ":hover": {
					          "background-color": "black"
					        },
					        ":focus": {
					          "background-color": "#242424"
					        },
					        "font-weight": "normal"
					      },
					      "title": {
					        "font-family": "monospace, sans-serif",
					        "font-weight": "normal",
					        "font-size": "26px"
					      },
					      "price": {
					        "font-size": "18px"
					      },
					      "compareAt": {
					        "font-size": "15px"
					      }
					    },
					    "googleFonts": [
					      "Roboto+mono"
					    ]
					  },
					  "cart": {
					    "contents": {
					      "button": true
					    },
					    "text": {
					      "title": "the haul (aka cart)",
					      "total": "subtotal",
					      "notice": "shipping and discount codes are added at checkout.",
					      "button": "proceed to checkout",
					      "empty": "add something"
					    },
					    "styles": {
					      "button": {
					        "background-color": "#7fbd51",
					        "font-family": "monospace, sans-serif",
					        ":hover": {
					          "background-color": "#72aa49"
					        },
					        ":focus": {
					          "background-color": "#72aa49"
					        },
					        "font-weight": "normal"
					      },
					      "footer": {
					        "background-color": "#ffffff"
					      }
					    }
					  },
					  "modalProduct": {
					    "contents": {
					      "img": false,
					      "imgWithCarousel": true,
					      "variantTitle": false,
					      "buttonWithQuantity": true,
					      "button": false,
					      "quantity": false
					    },
					    "text": {
					      "button": "add to cart"
					    },
					    "styles": {
					      "product": {
					        "@media (min-width: 601px)": {
					          "max-width": "100%",
					          "margin-left": "0px",
					          "margin-bottom": "0px"
					        }
					      },
					      "button": {
					        "background-color": "#7fbd51",
					        "font-family": "monospace, sans-serif",
					        ":hover": {
					          "background-color": "#72aa49"
					        },
					        ":focus": {
					          "background-color": "#72aa49"
					        },
					        "font-weight": "normal"
					      },
					      "title": {
					        "font-family": "monospace, sans-serif",
					        "font-weight": "normal"
					      }
					    },
					    "googleFonts": [
					      "Roboto+mono"
					    ]
					  },
					  "toggle": {
					    "styles": {
					      "toggle": {
					        "font-family": "monospace, sans-serif",
					        "background-color": "#7fbd51",
					        ":hover": {
					          "background-color": "#72aa49"
					        },
					        ":focus": {
					          "background-color": "#72aa49"
					        },
					        "font-weight": "normal"
					      }
					    }
					  },
					  "productSet": {
					    "styles": {
					      "products": {
					        "@media (min-width: 601px)": {
					          "margin-left": "-20px"
					        }
					      }
					    }
					  }
					}
					      });
					    });
					  }
					})();
					/*]]>*/
					</script>


				</div>
			</div><!-- end product-img -->
			<div class="product-info">
				<h6><a>primo _ rig</a></h6>
				<!-- Product Category -->
				<ul class="list-horizontal">
					<li><a>complete drone frame kit: up to 5.5 inch</a></li>
					<!-- <li><a>five inch</a></li> -->
				</ul>
				<!-- Product Price -->
				<div class="product-price">
					<h6><span>$1,999.99</span>$69</h6>
				</div>
				<!-- Add to Wishlist button -->
				<a class="product-wishlist" href="#">
				</a>
				<!-- Product Rating -->
				<div class="product-rating">

				</div>
			</div><!-- end product-info -->
		</div>
		<!-- Product box 2 -->
		<div class="col-12 col-md-4 product">
			<div class="product-img">
				<a>
					<img src="../../assets/images/studs-devise-2018-enqueue.jpg" alt="" width="347" height="485">
					<div class="product-sale">
									<p class="heading">and this</p>
								</div>
				</a>
				<div class="product-img-hover">
					<!-- <h6 class="heading font-weight-light"><a href="#">see arms</a></h6> -->

					<div id='product-component-f4b5cc28b53' style="margin-left:auto;margin-right:auto;margin-bottom:20px;"></div>
					<script type="text/javascript">
					/*<![CDATA[*/

					(function () {
					  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
					  if (window.ShopifyBuy) {
					    if (window.ShopifyBuy.UI) {
					      ShopifyBuyInit();
					    } else {
					      loadScript();
					    }
					  } else {
					    loadScript();
					  }

					  function loadScript() {
					    var script = document.createElement('script');
					    script.async = true;
					    script.src = scriptURL;
					    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
					    script.onload = ShopifyBuyInit;
					  }

					  function ShopifyBuyInit() {
					    var client = ShopifyBuy.buildClient({
					      domain: 'studslife.myshopify.com',
					      apiKey: '7fe61954b54906be8b3163344b601aa3',
					      appId: '6',
					    });

					    ShopifyBuy.UI.onReady(client).then(function (ui) {
					      ui.createComponent('product', {
					        id: [816629252140],
					        node: document.getElementById('product-component-f4b5cc28b53'),
					        moneyFormat: '%24%7B%7Bamount%7D%7D',
					        options: {
					  "product": {
					    "buttonDestination": "modal",
					    "variantId": "all",
					    "width": "240px",
					    "contents": {
					      "img": false,
					      "imgWithCarousel": false,
					      "title": false,
					      "variantTitle": false,
					      "options": false,
					      "price": false,
					      "description": false,
					      "buttonWithQuantity": false,
					      "quantity": false
					    },
					    "text": {
					      "button": "buy here + more details"
					    },
					    "styles": {
					      "product": {
					        "text-align": "",
					        "@media (min-width: 601px)": {
					          "max-width": "100%",
					          "margin-left": "0",
					          "margin-bottom": "50px"
					        }
					      },
					      "button": {
					      	"background-color": "black",
					      	"font-family": "monospace, sans-serif",
					      	":hover": {
					      		"background-color": "black"
					      	},
					      	":focus": {
					      		"background-color": "#242424"
					      	},
					      	"font-weight": "normal"
					      },
					      "variantTitle": {
					        "font-family": "monospace, sans-serif",
					        "font-weight": "normal"
					      },
					      "title": {
					        "font-family": "monospace, sans-serif",
					        "font-weight": "normal",
					        "font-size": "26px"
					      },
					      "description": {
					        "font-family": "monospace, sans-serif",
					        "font-weight": "normal"
					      },
					      "price": {
					        "font-family": "monospace, sans-serif",
					        "font-size": "18px",
					        "font-weight": "normal"
					      },
					      "compareAt": {
					        "font-size": "15px",
					        "font-family": "monospace, sans-serif",
					        "font-weight": "normal"
					      }
					    }
					  },
					  "cart": {
					    "contents": {
					      "button": true
					    },
					    "text": {
					      "title": "the haul (aka cart)",
					      "total": "subtotal",
					      "notice": "shipping and discount codes are added at checkout.",
					      "button": "proceed to checkout",
					      "empty": "add something"
					    },
					    "styles": {
					      "button": {
					        "background-color": "#7fbd51",
					        "font-family": "monospace, sans-serif",
					        ":hover": {
					          "background-color": "#72aa49"
					        },
					        ":focus": {
					          "background-color": "#72aa49"
					        },
					        "font-weight": "normal"
					      },
					      "footer": {
					        "background-color": "#ffffff"
					      }
					    }
					  },
					  "modalProduct": {
					    "contents": {
					      "img": false,
					      "imgWithCarousel": true,
					      "variantTitle": false,
					      "buttonWithQuantity": true,
					      "button": false,
					      "quantity": false
					    },
					    "text": {
					      "button": "add to cart"
					    },
					    "styles": {
					      "product": {
					        "@media (min-width: 601px)": {
					          "max-width": "100%",
					          "margin-left": "0px",
					          "margin-bottom": "0px"
					        }
					      },
					      "button": {
					        "background-color": "#7fbd51",
					        "font-family": "monospace, sans-serif",
					        ":hover": {
					          "background-color": "#72aa49"
					        },
					        ":focus": {
					          "background-color": "#72aa49"
					        },
					        "font-weight": "normal"
					      },
					      "variantTitle": {
					        "font-family": "monospace, sans-serif",
					        "font-weight": "normal"
					      },
					      "title": {
					        "font-family": "monospace, sans-serif",
					        "font-weight": "normal"
					      },
					      "description": {
					        "font-family": "monospace, sans-serif",
					        "font-weight": "normal"
					      },
					      "price": {
					        "font-family": "monospace, sans-serif",
					        "font-weight": "normal"
					      },
					      "compareAt": {
					        "font-family": "monospace, sans-serif",
					        "font-weight": "normal"
					      }
					    }
					  },
					  "toggle": {
					    "styles": {
					      "toggle": {
					        "font-family": "monospace, sans-serif",
					        "background-color": "#7fbd51",
					        ":hover": {
					          "background-color": "#72aa49"
					        },
					        ":focus": {
					          "background-color": "#72aa49"
					        },
					        "font-weight": "normal"
					      }
					    }
					  },
					  "option": {
					    "styles": {
					      "label": {
					        "font-family": "monospace, sans-serif"
					      },
					      "select": {
					        "font-family": "monospace, sans-serif"
					      }
					    }
					  },
					  "productSet": {
					    "styles": {
					      "products": {
					        "@media (min-width: 601px)": {
					          "margin-left": "-20px"
					        }
					      }
					    }
					  }
					}
					      });
					    });
					  }
					})();
					/*]]>*/
					</script>


				</div>
			</div><!-- end product-img -->
			<div class="product-info">
				<h6><a>enqueue _ arms</a></h6>
				<!-- Product Category -->
				<ul class="list-horizontal">
					<li><a>one pair: stretch</a></li>
				<!--	<li><a>stretch</a></li> -->
					<li><a>five inch</a></li>
				</ul>
				<!-- Product Price -->
				<div class="product-price">
					<h6>$22</h6>
				</div>
				<!-- Add to Wishlist button -->
				<a class="product-wishlist" href="#">
				</a>
				<!-- Product Rating -->
				<div class="product-rating">

				</div>
			</div><!-- end product-info -->
		</div>
		<!-- Product box 3 -->
		<div class="col-12 col-md-4 product">
			<div class="product-img">
				<a>
					<img src="../../assets/images/studs-devise-2018-divs.jpg" alt="" width="347" height="485">
					<div class="product-sale">
									<p class="heading"> this too</p>
								</div>
				<!--	<div class="product-sale">
						<h6 class="heading-uppercase">-25%</h6>
					</div> -->
				</a>
				<div class="product-img-hover">
					<!-- <h6 class="heading font-weight-light"><a href="#">see plates</a></h6> -->

					<div id='product-component-950535506e9' style="margin-left:auto;margin-right:auto;margin-bottom:20px;"></div>
					<script type="text/javascript">
					/*<![CDATA[*/

					(function () {
					  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
					  if (window.ShopifyBuy) {
					    if (window.ShopifyBuy.UI) {
					      ShopifyBuyInit();
					    } else {
					      loadScript();
					    }
					  } else {
					    loadScript();
					  }

					  function loadScript() {
					    var script = document.createElement('script');
					    script.async = true;
					    script.src = scriptURL;
					    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
					    script.onload = ShopifyBuyInit;
					  }

					  function ShopifyBuyInit() {
					    var client = ShopifyBuy.buildClient({
					      domain: 'studslife.myshopify.com',
					      apiKey: '7fe61954b54906be8b3163344b601aa3',
					      appId: '6',
					    });

					    ShopifyBuy.UI.onReady(client).then(function (ui) {
					      ui.createComponent('product', {
					        id: [816659333164],
					        node: document.getElementById('product-component-950535506e9'),
					        moneyFormat: '%24%7B%7Bamount%7D%7D',
					        options: {
					  "product": {
					    "buttonDestination": "modal",
					    "variantId": "all",
					    "width": "240px",
					    "contents": {
					      "img": false,
					      "imgWithCarousel": false,
					      "title": false,
					      "variantTitle": false,
					      "options": false,
					      "price": false,
					      "description": false,
					      "buttonWithQuantity": false,
					      "quantity": false
					    },
					    "text": {
					      "button": "buy here + more details"
					    },
					    "styles": {
					      "product": {
					        "text-align": "",
					        "@media (min-width: 601px)": {
					          "max-width": "100%",
					          "margin-left": "0",
					          "margin-bottom": "50px"
					        }
					      },
					      "button": {
					      	"background-color": "black",
					      	"font-family": "monospace, sans-serif",
					      	":hover": {
					      		"background-color": "black"
					      	},
					      	":focus": {
					      		"background-color": "#242424"
					      	},
					      	"font-weight": "normal"
					      },
					      "variantTitle": {
					        "font-family": "monospace, sans-serif",
					        "font-weight": "normal"
					      },
					      "title": {
					        "font-family": "monospace, sans-serif",
					        "font-weight": "normal",
					        "font-size": "26px"
					      },
					      "description": {
					        "font-family": "monospace, sans-serif",
					        "font-weight": "normal"
					      },
					      "price": {
					        "font-family": "monospace, sans-serif",
					        "font-size": "18px",
					        "font-weight": "normal"
					      },
					      "compareAt": {
					        "font-size": "15px",
					        "font-family": "monospace, sans-serif",
					        "font-weight": "normal"
					      }
					    }
					  },
					  "cart": {
					    "contents": {
					      "button": true
					    },
					    "text": {
					      "title": "the haul (aka cart)",
					      "total": "subtotal",
					      "notice": "shipping and discount codes are added at checkout.",
					      "button": "proceed to checkout",
					      "empty": "add something"
					    },
					    "styles": {
					      "button": {
					        "background-color": "#7fbd51",
					        "font-family": "monospace, sans-serif",
					        ":hover": {
					          "background-color": "#72aa49"
					        },
					        ":focus": {
					          "background-color": "#72aa49"
					        },
					        "font-weight": "normal"
					      },
					      "footer": {
					        "background-color": "#ffffff"
					      }
					    }
					  },
					  "modalProduct": {
					    "contents": {
					      "img": false,
					      "imgWithCarousel": true,
					      "variantTitle": false,
					      "buttonWithQuantity": true,
					      "button": false,
					      "quantity": false
					    },
					    "text": {
					      "button": "add to cart"
					    },
					    "styles": {
					      "product": {
					        "@media (min-width: 601px)": {
					          "max-width": "100%",
					          "margin-left": "0px",
					          "margin-bottom": "0px"
					        }
					      },
					      "button": {
					        "background-color": "#7fbd51",
					        "font-family": "monospace, sans-serif",
					        ":hover": {
					          "background-color": "#72aa49"
					        },
					        ":focus": {
					          "background-color": "#72aa49"
					        },
					        "font-weight": "normal"
					      },
					      "variantTitle": {
					        "font-family": "monospace, sans-serif",
					        "font-weight": "normal"
					      },
					      "title": {
					        "font-family": "monospace, sans-serif",
					        "font-weight": "normal"
					      },
					      "description": {
					        "font-family": "monospace, sans-serif",
					        "font-weight": "normal"
					      },
					      "price": {
					        "font-family": "monospace, sans-serif",
					        "font-weight": "normal"
					      },
					      "compareAt": {
					        "font-family": "monospace, sans-serif",
					        "font-weight": "normal"
					      }
					    }
					  },
					  "toggle": {
					    "styles": {
					      "toggle": {
					        "font-family": "monospace, sans-serif",
					        "background-color": "#7fbd51",
					        ":hover": {
					          "background-color": "#72aa49"
					        },
					        ":focus": {
					          "background-color": "#72aa49"
					        },
					        "font-weight": "normal"
					      }
					    }
					  },
					  "option": {
					    "styles": {
					      "label": {
					        "font-family": "monospace, sans-serif"
					      },
					      "select": {
					        "font-family": "monospace, sans-serif"
					      }
					    }
					  },
					  "productSet": {
					    "styles": {
					      "products": {
					        "@media (min-width: 601px)": {
					          "margin-left": "-20px"
					        }
					      }
					    }
					  }
					}
					      });
					    });
					  }
					})();
					/*]]>*/
					</script>



				</div>
			</div><!-- end product-img -->
			<div class="product-info">
				<h6><a>divs _ plates</a></h6>
				<!-- Product Category -->
				<ul class="list-horizontal">
					<li><a>each: top, mid, or bottom</a></li>
				<!--	<li><a>top, mid, or bottom</a></li> -->
				</ul>
				<!-- Product Price -->
				<div class="product-price">
					<h6>$17</h6>
				</div>
				<!-- Add to Wishlist button -->
				<a class="product-wishlist" href="#">
				</a>
				<!-- Product Rating -->
				<div class="product-rating">

				</div>
						</div><!-- end product-info -->
		</div>
	</div><!-- end row -->
</div>









		<!-- end Portfolio section -->
		<div class="section-sm">
					<div class="container">
						<div class="row portfolio-wrapper spacing-20 hover-style-4" style="position: relative; height: 1621.08px;">

							<!-- Portfolio box 1 -->
							<div class="col-12 col-md-6 portfolio-item category-2" style="position: absolute; left: 560px; top: 0px;">
								<div class="portfolio-box">
									<div class="portfolio-img">
										<img src="../../assets/images/studs-cross-2018-wear-md.jpg" alt="" width="540" height="756"><!-- Image source -->
									</div>
									<a href="../wear.html"></a><!-- Portfolio Single link -->
									<div class="portfolio-title">
										<div>
											<!-- <h5>Clean workspace</h5> -->
											<p>\ dankest</p>
											<span>wear</span>
										</div>
									</div>
								</div>
							</div>

							<!-- Portfolio box 2 -->
							<div class="col-12 col-md-6 portfolio-item category-1" style="position: absolute; left: 0px; top: 0px;">
								<div class="portfolio-box">
									<div class="portfolio-img">
										<img src="../../assets/images/studs-cross-2018-kit-sm.jpg" alt="" width="540" height="383"><!-- Image source -->
									</div>
									<a></a><!-- <a href="#"></a> Portfolio Single link -->
									<div class="portfolio-title">
										<div>
											<p>\ booty</p>
											<span><strong>soon </strong><s>$160.00</s> $100</span>
										</div>
									</div>
								</div>
							</div>

							<!-- Portfolio box 3 -->
							<div class="col-12 col-md-6 portfolio-item category-2" style="position: absolute; left: 0px; top: 402px;">
								<div class="portfolio-box">
									<div class="portfolio-img">

										<img src="../../assets/images/studs-cross-2018-home-sm.jpg" alt="" width="540" height="383"><!-- Image source -->
									</div>
									<a href="../index.html"></a><!-- Portfolio Single link -->
									<div class="portfolio-title">
										<div>
											<!-- <h5>Browsing in phone</h5> -->
											<p>\ yo</p>
											<span>home</span>
										</div>
									</div>
								</div>
							</div>

						</div><!-- end row/portfolio-wrapper -->
					</div><!-- end container -->
				</div>


				<!-- Subscribe Lightbox -->
				<div class="subscribe-lightbox">
					<div class="container">
						<div class="row">
							<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 text-center">


									<p class="font-weight-light margin-bottom-30">message us</p>

								<div class="contact-form">
															<form method="post" id="contactform">


																		<input type="text" id="name" name="name" placeholder="name" required="">


																		<input type="email" id="email" name="email" placeholder="e-mail" required="">


																<input type="text" id="subject" name="subject" placeholder="order number (if applicable)">
																<textarea name="message" id="message" placeholder="write your message here"></textarea>
																<button class="button button-xl button-dark" type="submit">_send</button>
															</form>
															<!-- Submit result -->
															<div class="submit-result">
																<span id="success">message sent</span>
																<span id="error">something has gone awry, please try again _</span>
															</div>
														</div>

							<!-- 	<p class="font-weight-light margin-bottom-30">early access list</p> -->
							<!-- 	<input type="text" placeholder="email address" name="email" required> -->
							<!-- 	<button class="button button-xl button-dark button-fullwidth">request</button>-->


							</div>
						</div><!-- end row -->
					</div><!-- end container -->
				</div>

														<!-- END . Subscribe Lightbox -->



		<footer>
			<div class="footer bg-transparent">
				<div class="container">
					<h3 class="font-weight-light"><a href="../index.html">home</a></h3>
					<h3 class="font-weight-light"><a href="../wear.html">wear</a></h3>
					<h3 class="font-weight-light"><a class="current">rig</a></h3>
					<h3 class="font-weight-light"><a href="../about.html">about</a></h3>

					<div class="row">


				 						 <div class="product-description__text" style="padding-top:80px;">
																				<ul class="list-unstyled">
																					<li><a class="subscribe-lightbox-link">\ contact</a></li>
																					<li><a href="../sr.html">\ shipping\returns</a></li>
																					<li><a href="../faq.html">\ faq</a></li>
																					<li><a href="../terms.html">\ terms</a></li>
																				</ul>
				 							</div>


						<div class="col-12 text-center">
							<p style="font-size:10px;padding-top:100px;color:lightgrey;">&copy; 2018 STUDS, All Rights Reserved ♔</p>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>

		<!-- ***** JAVASCRIPTS ***** -->
		<!-- Libraries -->
		<script src="../../assets/plugins/jquery.min.js"></script>
		<script src="../../assets/plugins/bootstrap/popper.min.js"></script>
		<!-- Plugins -->
		<script src="../../assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script src="../../assets/plugins/appear.min.js"></script>
		<script src="../../assets/plugins/easing.min.js"></script>
		<script src="../../assets/plugins/retina.min.js"></script>
		<script src="../../assets/plugins/countdown.min.js"></script>
		<script src="../../assets/plugins/imagesloaded.pkgd.min.js"></script>
		<script src="../../assets/plugins/isotope.pkgd.min.js"></script>
		<script src="../../assets/plugins/jarallax/jarallax.min.js"></script>
		<script src="../../assets/plugins/jarallax/jarallax-video.min.js"></script>
		<script src="../../assets/plugins/magnific-popup/magnific-popup.min.js"></script>
		<script src="../../assets/plugins/owl-carousel/owl.carousel.min.js"></script>

		<!-- Scripts -->
		<script src="../../assets/js/functions.js"></script>



	</body>
</html>
